{
  "mcpServers": {
    "memory-db": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "/Users/davidgardiner/Desktop/repo/cluade-setup/idp-ai-demo/memory-aso.json"
      }
    },
    "memory-app": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-memory"],
      "env": {
        "MEMORY_FILE_PATH": "/Users/davidgardiner/Desktop/repo/cluade-setup/idp-ai-demo/memory-aso-dry-run.json"
      }
    },
    "ElevenLabs": {
      "command": "uvx",
      "args": ["elevenlabs-mcp"],
      "env": {
        "ELEVENLABS_API_KEY": "${ELEVENLABS_API_KEY}"
      }
    }
  }
}
